# https://www.playframework.com/documentation/latest/Configuration

// https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001", "."]

play.http.secret.key = "busybody-treachery-ablaze-moonrise-prideful-spiral-sphinx-lapel-manhunt-upstage"